info face="Arial" size=-220 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=220 base=0 scaleW=220 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="../images/simplebold_0.png"
chars count=10
char id=48   x=0     y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=22    y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=44    y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=66    y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=88    y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=110   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=132   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=154   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=176   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=198   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
